<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras Gradientes</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body {
            background-color: #7cc577;
        }
        .card {
            height: 250px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 54px;
            background: linear-gradient(145deg, #7cc577, #68a664);
            box-shadow:  6px 6px 12px #5c9158,
             -6px -6px 12px #8cdf86;
            margin-top: 50px;
            padding: 16px;
        }
        .caja-gradiente {
            height: 300px;
            background-image: -webkit-linear-gradient(top left, #f45b67, #f4aaaa);
        }
        .caja-gradiente-2 {
            height: 500px;
            background: #1f4037;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .caja-blur {
            filter: blur(5px) grayscale(0);
            cursor: pointer;
        }
        .caja-blur:hover {
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum blanditiis delectus commodi sit quia dolorum repudiandae? Quis, quaerat voluptate cupiditate, deleniti, reprehenderit blanditiis aliquam enim numquam beatae iure repellat?</div>
    <div class="caja-gradiente"></div>
    <div class="caja-gradiente-2"></div>
    <div class="caja-blur">
        <img src="./textura.png" alt="">
    </div>
</body>
</html>